# ApiGasStationMosOil

./: README.md
MosOilConn/: MosOilConn.sln
MosOilConn/MosOilConn/: MosOilConn.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MosOilConn/MosOilConn/Controllers/: AppFuncController.cs  AuthController.cs  BonusCardController.cs  ExolveSMSAuthController.cs  FuelController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
MosOilConn/MosOilConn/DTO/: AppDTO.cs  FuelColumn.cs  JwtOptions.cs  LoginDTO.cs  OrderDTO.cs  TokenResponse.cs  TypeFuelDTO.cs  UserDTO.cs  VerifyCodeModel.cs
MosOilConn/MosOilConn/Entities/: Bonuscard.cs  Column.cs  FoodBucket.cs  Order.cs  Product.cs  Provider.cs  StatusOrder.cs  Storage.cs  Sysdiagram.cs  TestdbContext.cs  TypeFuel.cs  User.cs  UserGender.cs  UserRole.cs  UserStatus.cs
MosOilConn/MosOilConn/Properties/: launchSettings.json
